<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/fuelpref_header"
        style="@style/settings_item_textview"
        fontPath="fonts/Lato-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:text="Fuel Preferences" />

    <RadioGroup
        android:id="@+id/fuel_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuelpref_header"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/desielradio"
            style="@style/settings_item_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diesel " />

        <RadioButton
            android:id="@+id/petrolradio"
            style="@style/settings_item_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Petrol" />
        <RadioButton
            android:id="@+id/bothfuel"
            style="@style/settings_item_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Both" />
    </RadioGroup>


    <TextView
        android:id="@+id/fuelpref_vendortype"
        style="@style/settings_item_textview"
        fontPath="fonts/Lato-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuel_group"
        android:text="Vender Preferences" />

    <RadioGroup
        android:id="@+id/vendor_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fuelpref_vendortype"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/hpradio"
            style="@style/settings_item_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP" />

        <RadioButton
            android:id="@+id/ioclradio"
            style="@style/settings_item_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="IOCL" />
    </RadioGroup>


    <TextView
        android:id="@+id/showtype"
        style="@style/settings_item_textview"
        fontPath="fonts/Lato-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_group"
        android:text="Show UI type" />

    <RadioGroup
        android:id="@+id/ui_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showtype"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/mapradio"
            style="@style/settings_item_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />

        <RadioButton
            android:id="@+id/listradio"
            style="@style/settings_item_radiobutton"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:text="List" />
    </RadioGroup>

    <CheckedTextView
        android:id="@+id/maxrestv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_group"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:padding="@dimen/dp_10"
        android:text="Show only 10 results"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/purple" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22" />


</RelativeLayout>
